# WebServiceLogging

./: .classpath  .gitignore  .project  README.md  build.properties.template  build.version.properties  build.xml  ivy.xml  ivyconfig.xml
lib/: .gitignore
src/com/interlocsolutions/maximo/ws/: LoggingActionWebService.java  LoggingEnterpriseWebService.java  LoggingMOSWebService.java  WebServiceLogging.java
tests/com/interlocsolutions/maximo/ws/: WebServiceLoggingTest.java  testLogSuccess.xml
