# the code version number 
revision=1.0.1
manifest.impl.title=${ant.project.name}
manifest.impl.vendor=Interloc Solutions Inc.
manifest.spec.title=${ant.project.name}
manifest.spec.vendor=Interloc Solutions Inc.
manifest.spec.version=1.0
