<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="1.0">
    <info organisation="com.interlocsolutions.maximo" module="${package.name}"/>
    
    <configurations>
        <conf name="run" visibility="public" description="jars used to run" />
        <conf name="javadoc" visibility="public" description="javadoc for this project" />
        <conf name="source" visibility="public" description="source for this project" />
		<conf name="reference" visibility="private" description="things for this project that should not get republished" />
		<conf name="srcreference" visibility="private" description="javadoc for this project that should not get republished" />
		<conf name="docreference" visibility="private" description="source for this project that should not get republished" />
       	<conf name="build" extends="run" visibility="private" description="jars needed to build" />
     	<conf name="test"  extends="run" visibility="private" description="jars needed to run tests"/>
    </configurations>
    
    <publications>
        <artifact name="${package.name}" type="jar" ext="jar" conf="run"/>
        <artifact name="${package.name}-javadoc" type="zip" ext="zip" conf="javadoc"/>
        <artifact name="${package.name}-source" type="zip" ext="zip" conf="source"/>
    </publications>
    
    <dependencies>
        <!-- Dependencies for compiling Maximo extensions. -->
        <dependency org="com.ibm.maximo" name="asset-management-meaweb" rev="7.6.0.0" conf="build->default" />
        <dependency org="org.apache.axis2" name="axis2-kernel" rev="1.5.6" conf="build->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.16" conf="build,test->default;docreference->javadoc;srcreference->sources" />
        <dependency org="junit" name="junit" rev="4.10" conf="test->default;javadoc->javadoc;source->sources" />
        <dependency org="junit-addons" name="junit-addons" rev="1.4" conf="test->default" />        
    </dependencies>
</ivy-module>